<!DOCTYPE html>
<html>
<head>
  <title>Basic Website</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 10px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.5;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start; /* Align items to the top */
    }

    .left-image {
      width: 70%;
      margin-left: -10%;
      margin-right: 0px;
    }

    .invisible-box {
      width: 20%;
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start; /* Align items to the start */
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .box {
      border: none;
      padding: 0px;
      display: inline-block;
    }

    .box p {
      text-align: center;
    }

    #contact {
      margin-top: 40px;
      text-align: center;
      border-top: 1px solid #333;
      padding-top: 20px;
    }

    /* New CSS for the second image text */
    .right-image p {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Tracking splits, speeds and weights</h1>
  </div>

  <div id="content">
    <h2>Progress</h2>
    <p> we have a number of tests when i get back from ---- to the fall. theses include ....  .... ... the erg (rowing machine) is most important so its frist then runnig splits, we do a five mile run and my steady state splits shoudl be about ___ off of what im targeting and my front squat weights are just an area i wish to impove as it has a strong barring with erg stregnht</p>
    <hr>
    <div style="display: flex; justify-content: space-between;">
      <h3>20 min Erg Splits | Rate 24</h3>
    </div>
      <div class="image-container">
      <div class="left-image">
        <img src="/images/erg.jpg" alt="Larger Image">
      </div>
      <div class="invisible-box">
        
        <p>you are <strong>slower then what you need to be on track</strong> <br> 
          <br> talk about the graph what everyting is and what everyhing means
          <br>next week need to be <strong>split </strong> <br>
          other words here or 
          </p>
      </div>
    </div>
    <p>explain the log look when covered from  wats. i want to be at or faster then about 1:43 for a 30min rate 24 im doing 20 so i dont over load the endcrim system and with ____ and a____ it seems like a good semsure as i do 2 x 10 min after at close to same speed</p>
    <hr>
    <div style="display: flex; justify-content: space-between;">
      <h3>idk running or somthing | Rate 24</h3>
    </div>
      <div class="image-container">
      <div class="left-image">
        <img src="/images/erg.jpg" alt="Larger Image">
      </div>
      <div class="invisible-box">
        
        <p>you are <strong>slower tgghen what you need to be on track</strong> <br> 
          <br> talk about the bbbb what everyting is and what everyhing means
          <br>next week need tob be <strong>split </strong> <br>
          other words here vor 
          </p>
      </div>
    </div>
    <p>we do a 5 miles test when we get back the log look when covered from  wats. i want to be at or faster then about 1:43 for a 30min rate 24 im doing 20 so i dont over load the endcrim system and with ____ and a____ it seems like a good semsure as i do 2 x 10 min after at close to same speed</p>
    <hr>
    
    
    
    
    
    
    
    <div class="box">
      <h3>Page 1</h3>
      <a href="page1.html">
        <img src="image1.jpg" alt="Link 1">
      </a>
    </div>
    
    <div class="box">
      <h3>Page 2</h3>
      <a href="page2.html">
        <img src="image2.jpg" alt="Link 2">
      </a>
    </div>

    <div id="contact">
      <h2>Contact Information</h2>
      <p>Email: example@example.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
  </div>
</body>
</html>