<!DOCTYPE html>
<html>
<head>
  <title>Basic Website</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 10px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.5;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start; /* Align items to the top */
    }

    .left-image {
      width: 70%;
      margin-left: -10%;
      margin-right: 0px;
    }

    .invisible-box {
      width: 20%;
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: flex-start; /* Align items to the start */
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .box {
      border: none;
      padding: 0px;
      display: inline-block;
    }

    .box p {
      text-align: center;
    }

    #contact {
      margin-top: 40px;
      text-align: center;
      border-top: 1px solid #333;
      padding-top: 20px;
    }

    /* New CSS for the second image text */
    .right-image p {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Tracking splits, speeds and weights</h1>
  </div>

  <div id="content">
    <h2>Progress</h2>
    <p> maybe a few sentences here. talk about each graph and why import to your ability</p>
    <hr>
    <div style="display: flex; justify-content: space-between;">
      <h3>20 min Erg Splits | Rate 24</h3>
    </div>
      <div class="image-container">
      <div class="left-image">
        <img src="/fitness-tracker/images/erg.jpg" alt="Larger Image">
      </div>
      <div class="invisible-box">
      </div>
    </div>
    <p>a bit below target, was sick,   also why curved because watts to split non linear </p>
    <hr>

    <div style="display: flex; justify-content: space-between;">
      <h3>Steady state running Splits</h3>
    </div>
      <div class="image-container">
      <div class="left-image">
        <img src="/fitness-tracker/images/running.jpg" alt="Larger Image">
      </div>
      <div class="invisible-box">
      </div>
    </div>
    <p>I am not a runner but we do a 5 miles test when we get back. so i go for runnig of varying distances from 3 to 10 miles mostly just dteady</p>
    <hr>

    <div style="display: flex; justify-content: space-between;">
      <h3>Streching consistency</h3>
    </div>
      <div class="image-container">
      <div class="left-image">
        <img src="/fitness-tracker/images/graph_image.png" alt="Larger Image">
      </div>
      <div class="invisible-box">

      </div>
    </div>
    <p>felxability is important i mess it up a bit but this is just a big picture view </p>
    <hr>
    
    
    
    
    
    
    <div class="box">
      <h3>Home Page</h3>
      <a href="index.html">
        <img src="image1.jpg" alt="Link 1">
      </a>
    </div>
    
    <div class="box">
      <h3>Weekly</h3>
      <a href="page2.html">
        <img src="image2.jpg" alt="Link 2">
      </a>
    </div>

  
  </div>
</body>
</html>